<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking App</title>
    <link rel="stylesheet" type="text/css" href="../css/mapStyle.css"/>
    <style>
        body{
            background: rgb(28,29,49);
background: linear-gradient(0deg, rgba(28,29,49,1) 0%, rgba(98,138,76,1) 50%, rgba(75,81,127,1) 100%, rgba(77,83,129,1) 100%, rgba(77,83,129,1) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
}
        h1{
            display: block;
            color: white;
            text-align: center;
            

        }
        button{
            padding: 12px 27px; 
            margin: 15px;
        }
       
       </style>
    
</head>
<body>
   
    <!-- <nav>
        <ul>
            <li><a href="../Pages/Checklist.html">CHECKLIST</a></li>
            <li><a href="../Pages/musicPlayer.html">MUSIC</a></li>
            <li><a href="../Pages/Map.html">MAP</a></li>
            <li><a href="../Pages/DatePlanner.html">Weather</a></li>
            <li><a href="../Pages/tracking.html">Track Your Group!</a></li>
        </ul>
    </nav> -->
    <h1>Track Your Group!</h1>
  
    <button id="start" onclick="startI()">Start Tracking</button>
    <button id="stop" onclick="stopI()">Stop Tracking</button>
    <div id="map"></div> 
    <script>

        
        const groupMember = [];
        const start = document.querySelector("#start");
        const stop = document.querySelector("#stop");
        var time  = new Date();
        
        var lat = [];
        var long = [];

     

        // start.addEventListener("click", createInterval);

        function startI(){
            console.log("started");
            window.addEventListener("load",createInterval());
        }
        
        var myInterval;
        function createInterval(){
            myInterval = setInterval(startTracking, 4000);
        }
        function stopI(){
            console.log("Stopped Tracking");
            clearInterval(myInterval);
        }
        function startTracking(){
            console.log("tracking2");
            // Watch position watches for change of position and update
           
            navigator.geolocation.getCurrentPosition(
                data => {
                    if(data.coords.latitude != undefined)
                    {
                    lat.push(data.coords.latitude);
                    long.push(data.coords.longitude);
                    }
                  
                },
                error => console.log(error),
                {
                    enableHighAccuracy: true
                }
            );
            if(lat[lat.length-1] != undefined)  {
            initMap(lat[lat.length-1],long[lat.length-1],"guy2"); 
            }
        }
    </script>
     <script src="../js/map2.js"></script>
 <script defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqBAadQzKBzngKCFJjT-ZmrGdRrdYlxKA&callback=initMap&v=weekly"></script>

</body>
</html>